*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}

/* Card */

/* Image */

.product__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid */
.grid {
  display: grid;
}
@media screen and (min-width: 600px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 450px;
  }
}
